body {
    min-width: 800px;
    width: auto !important;
    width: 800px;
    font-family: Amazon system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div.Dropdown-control{
    width: 200px;
    height: 40px;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-top: 11px;
    cursor: pointer;
}
.Dropdown-option{
    width: 500px; 
}
.Dropdown-menu{
    width: 500px; 
}
.book-train-ticket{
    display: flex;
    flex-direction: column;
    min-width: 500px;
    max-width: 617px;
    background-color: white;
    border-radius: 10px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 30px;
    /* align-items: center; */
}

.book-header-title{
    align-self: center;
    font-size: 35px;
    font-weight: 900;
    font-family: 'sans-serif';
    margin: 20px 0px;
}

.input-box{
    height: 36px;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.inputs-full-box{
    display: flex;
    border: 1px solid black;
    border-radius: 6px;
    align-items: center;
    min-width: 227px;

}

input::placeholder {
    font-size: 17px;
    color: black;
}

input {
    font-size:18px;
    padding-left: 10px;
    outline: none;
}

.book-ticket-line-one{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px 0px;
    /* align-content: space-between; */
}
#calendar{
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    font-size: 15px;
}

#class-lists{
    border: none;
}

.book-ticket-line-two{
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0px;
}

.search-ticket-btn{
    width: 116px;
    height: 36px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 600;
    background: #fb792b;
    border: none;
    color: white;
    margin: 15px 0px;
    cursor: pointer;
    /* align-items: center; */
    position: relative;
    left: 40%;
}
