{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-railway-api": "^1.0.2",
    "axios": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.0",
    "user-agents": "^1.0.1267",
    "validator": "^13.7.0"
  }
}
